REACT_APP_ADMIN_BASE_URL=https://dashboard.supreme-cleaners.com
REACT_APP_ADMIN_TOKEN=c830f82ff6216f236d13ec8f87d5bb675c0e06e6a3c00cc84b73e9f9f62753ae94e276e6d86c2850baef93e1c47f5886722a56fce93d1e1fa3fed87e55d1eb9377888724c3b5c71d819e1d263d200255dcf91e6839e097e5651c1a50b2c4997ebaebdb28f93d19da17bd9a38e2d62c1c2530002b940ee10fe11ac2ed051e26c

REACT_APP_SITE_BASE_URL=http://localhost:3000
REACT_APP_WHATSAPP_NUM=+270118256507
REACT_APP_WHATSAPP_MSG=Hello, I have a question.

# payfast account details
REACT_APP_PAYFAST_MERCHANT_ID=10000100
REACT_APP_PAYFAST_MERCHANT_KEY=46f0cd694581a
REACT_APP_PAYFAST_MERCHANT_URL=https://sandbox.payfast.co.za/eng/process
REACT_APP_PAYFAST_MERCHANT_RETURN_URL=http://localhost:3000/success
REACT_APP_PAYFAST_MERCHANT_CANCEL_URL=http://localhost:3000/cancel
REACT_APP_PAYFAST_MERCHANT_NOTIFY_URL=https://mahi.requestcatcher.com/api/update-order
